.galeryCard{
    width: 60vw;
    aspect-ratio: 2/1;
    background: white;
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-template-rows: repeat(4, 1fr);
}

.galeryCard:nth-of-type(1){
    margin-top: min(10rem, 20vh);
}


.galeryCard__figure--big{
    grid-column: 1/2;
    grid-row: 1/5;
}

.galeryCard__figure--middle:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 3/5;
}

.galeryCard__figure--small{
}

.galeryCard__figure{
    width: 100%;
    height: 100%;
}

.galeryCard__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}